build.groupId=org.mockolate
build.artifactId=mockolate
build.version=0.8.0

# ----
#
#	library project paths
#
library.loc=mockolate
library.config=mockolate-config.xml
library.swc=mockolate-${build.version}.swc
src.loc=${library.loc}/src
test.loc=mockolate-unit-test
test.src.loc=${test.loc}/src
test.runner=MockolateTestRunner.mxml
test.config=MockolateTestRunner-config.xml
test.swf=MockolateTestRunner.swf
libs.loc=${library.loc}/libs
test.libs.loc=${test.loc}/libs

#
#	build paths
#
build.loc=build
build.number.loc=${build.loc}/build.number

target.loc=target
bin.loc=${target.loc}/bin
doc.loc=${target.loc}/doc
report.loc=${target.loc}/report
report.flexunit.loc=${target.loc}/report/flexunit
